springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/api_banco_de_sangue/
server.port=8081
spring.jackson.date-format=br.com.api.bancoDeSangue.config.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false